<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="988" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OZmtPycDqtvNoAUlF-47-0" value="SEM的发展流程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientDirection=south;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-1" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; color: rgb(38, 38, 38);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;1930年代，Knoll和Ruska&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="594" y="270" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-3" value="同步辐射技术的引入&lt;div&gt;（20世纪70年代后）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="594" y="410" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-4" value="多领域应用扩展&lt;div&gt;（21世纪至今）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="594" y="550" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-5" value="&lt;span style=&quot;font-family: 微软雅黑; color: rgb(38, 38, 38);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;提出SEM的雏形&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-6" value="随着同步辐射光源的发展，高压单晶XRD技术逐渐成熟。同步辐射的高亮度与高准直性显著提升了XRD的分辨率和灵敏度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="420" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-7" value="XRD技术逐步渗透到材料科学、能源、地质学等领域。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="560" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-0" target="OZmtPycDqtvNoAUlF-47-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454" y="260" as="sourcePoint" />
            <mxPoint x="504" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-5" target="OZmtPycDqtvNoAUlF-47-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="400" as="sourcePoint" />
            <mxPoint x="404" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-5" target="OZmtPycDqtvNoAUlF-47-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="350" as="sourcePoint" />
            <mxPoint x="334" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-6" target="OZmtPycDqtvNoAUlF-47-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="550" as="sourcePoint" />
            <mxPoint x="324" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-6" target="OZmtPycDqtvNoAUlF-47-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="610" as="sourcePoint" />
            <mxPoint x="334" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-13" value="与其他现代仪器联合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-7" target="OZmtPycDqtvNoAUlF-47-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="254" y="740" as="sourcePoint" />
            <mxPoint x="304" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-7" target="OZmtPycDqtvNoAUlF-47-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374" y="689.5" as="sourcePoint" />
            <mxPoint x="344" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-16" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;受限于电子光学技术&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="84" y="280" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-17" value="金刚石对顶砧压腔（DAC）与XRD结合的研究。这一阶段还推动了晶胞参数、原子坐标及电荷密度分布等精细化分析的发展。" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="84" y="420" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-18" value="在纳米材料研究中，XRD用于测定WC-Co复合粉的晶粒尺寸（约60nm）及相组成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="84" y="560" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-5" target="OZmtPycDqtvNoAUlF-47-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="230" as="sourcePoint" />
            <mxPoint x="684" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-6" target="OZmtPycDqtvNoAUlF-47-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="450" as="sourcePoint" />
            <mxPoint x="604" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZmtPycDqtvNoAUlF-47-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OZmtPycDqtvNoAUlF-47-7" target="OZmtPycDqtvNoAUlF-47-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="600" as="sourcePoint" />
            <mxPoint x="594" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
